onebot-client-next: IOnebotExports
Interface IOnebotExports
interface IOnebotExports {
    .handle_quick_operation(params: {
        context: object;
        operation: object;
    }): void;
    can_send_image(): {
        yes: boolean;
    };
    can_send_record(): {
        yes: boolean;
    };
    clean_cache(): void;
    delete_msg(params: {
        message_id: number;
    }): void;
    get_cookies(params: {
        domain?: string;
    }): {
        cookies: string;
    };
    get_credentials(params: {
        domain?: string;
    }): {
        cookies: string;
        token: number;
    };
    get_csrf_token(): {
        token: number;
    };
    get_forward_msg(params: {
        id: string;
    }): TElements;
    get_friend_list(): TFriendInfo[];
    get_group_honor_info(params: {
        group_id: number;
        type:
            | "talkative"
            | "performer"
            | "legend"
            | "strong_newbie"
            | "emotion"
            | "all";
    }): TGroupHonorInfo;
    get_group_info(params: {
        group_id: number;
        no_cache?: boolean;
    }): TGroupInfo;
    get_group_list(): TGroupInfo[];
    get_group_member_info(params: {
        group_id: number;
        no_cache?: boolean;
        user_id: number;
    }): TGroupMemberInfo;
    get_group_member_list(params: {
        group_id: number;
    }): TGroupMemberInfo[];
    get_image(params: {
        file: string;
    }): {
        file: string;
    };
    get_login_info(): TLoginInfo;
    get_msg(params: {
        message_id: number;
    }): TMessage;
    get_record(params: {
        file: string;
        out_format: string;
    }): {
        file: string;
    };
    get_status(): TStatus;
    get_stranger_info(params: {
        no_cache?: boolean;
        user_id: number;
    }): TStrangerInfo;
    get_version_info(): {
        app_name: string;
        app_version: string;
        protocol_version: string;
    };
    send_group_msg(params: {
        auto_escape?: boolean;
        group_id: number;
        message: TElements;
    }): number;
    send_like(params: {
        times?: number;
        user_id: number;
    }): void;
    send_msg(params: {
        auto_escape?: boolean;
        group_id?: number;
        message: TElements;
        message_type?: "private" | "group";
        user_id?: number;
    }): number;
    send_private_msg(params: {
        auto_escape?: boolean;
        message: TElements;
        user_id: number;
    }): number;
    set_friend_add_request(params: {
        approve?: boolean;
        flag: string;
        remark?: string;
    }): void;
    set_group_add_request(params: {
        approve?: boolean;
        flag: string;
        reason?: string;
        sub_type: "add" | "invite";
    }): void;
    set_group_admin(params: {
        enable?: boolean;
        group_id: number;
        user_id: number;
    }): void;
    set_group_anonymous(params: {
        enable?: boolean;
        group_id: number;
    }): void;
    set_group_anonymous_ban(params: {
        anonymous?: TAnonymous;
        anonymous_flag?: string;
        duration?: number;
        group_id: number;
    }): void;
    set_group_ban(params: {
        duration?: number;
        group_id: number;
        user_id: number;
    }): void;
    set_group_card(params: {
        card?: string;
        group_id: number;
        user_id: number;
    }): void;
    set_group_kick(params: {
        group_id: number;
        reject_add_request?: boolean;
        user_id: number;
    }): void;
    set_group_leave(params: {
        group_id: number;
        is_dismiss?: boolean;
    }): void;
    set_group_name(params: {
        group_id: number;
        group_name: string;
    }): void;
    set_group_special_title(params: {
        duration?: number;
        group_id: number;
        special_title?: string;
        user_id: number;
    }): void;
    set_group_whole_ban(params: {
        enable?: boolean;
        group_id: number;
    }): void;
    set_restart(params: {
        delay?: number;
    }): void;
}
Index
Methods
.handle_quick_operation
can_send_image
can_send_record
clean_cache
delete_msg
get_cookies
get_credentials
get_csrf_token
get_forward_msg
get_friend_list
get_group_honor_info
get_group_info
get_group_list
get_group_member_info
get_group_member_list
get_image
get_login_info
get_msg
get_record
get_status
get_stranger_info
get_version_info
send_group_msg
send_like
send_msg
send_private_msg
set_friend_add_request
set_group_add_request
set_group_admin
set_group_anonymous
set_group_anonymous_ban
set_group_ban
set_group_card
set_group_kick
set_group_leave
set_group_name
set_group_special_title
set_group_whole_ban
set_restart
Methods
.handle_quick_operation
.handle_quick_operation(params): void
Parameters
params: {
    context: object;
    operation: object;
}
context: object
operation: object
Returns void
can_send_image
can_send_image(): {
    yes: boolean;
}
Returns {
    yes: boolean;
}
yes: boolean
can_send_record
can_send_record(): {
    yes: boolean;
}
Returns {
    yes: boolean;
}
yes: boolean
clean_cache
clean_cache(): void
Returns void
delete_msg
delete_msg(params): void
Parameters
params: {
    message_id: number;
}
message_id: number
Returns void
get_cookies
get_cookies(params): {
    cookies: string;
}
Parameters
params: {
    domain?: string;
}
Optional domain?: string
Returns {
    cookies: string;
}
cookies: string
get_credentials
get_credentials(params): {
    cookies: string;
    token: number;
}
Parameters
params: {
    domain?: string;
}
Optional domain?: string
Returns {
    cookies: string;
    token: number;
}
cookies: string
token: number
get_csrf_token
get_csrf_token(): {
    token: number;
}
Returns {
    token: number;
}
token: number
get_forward_msg
get_forward_msg(params): TElements
Parameters
params: {
    id: string;
}
id: string
Returns TElements
get_friend_list
get_friend_list(): TFriendInfo[]
Returns TFriendInfo[]
get_group_honor_info
get_group_honor_info(params): TGroupHonorInfo
Parameters
params: {
    group_id: number;
    type:
        | "talkative"
        | "performer"
        | "legend"
        | "strong_newbie"
        | "emotion"
        | "all";
}
group_id: number
type:
    | "talkative"
    | "performer"
    | "legend"
    | "strong_newbie"
    | "emotion"
    | "all"
Returns TGroupHonorInfo
get_group_info
get_group_info(params): TGroupInfo
Parameters
params: {
    group_id: number;
    no_cache?: boolean;
}
group_id: number
Optional no_cache?: boolean
Returns TGroupInfo
get_group_list
get_group_list(): TGroupInfo[]
Returns TGroupInfo[]
get_group_member_info
get_group_member_info(params): TGroupMemberInfo
Parameters
params: {
    group_id: number;
    no_cache?: boolean;
    user_id: number;
}
group_id: number
Optional no_cache?: boolean
user_id: number
Returns TGroupMemberInfo
get_group_member_list
get_group_member_list(params): TGroupMemberInfo[]
Parameters
params: {
    group_id: number;
}
group_id: number
Returns TGroupMemberInfo[]
get_image
get_image(params): {
    file: string;
}
Parameters
params: {
    file: string;
}
file: string
Returns {
    file: string;
}
file: string
get_login_info
get_login_info(): TLoginInfo
Returns TLoginInfo
get_msg
get_msg(params): TMessage
Parameters
params: {
    message_id: number;
}
message_id: number
Returns TMessage
get_record
get_record(params): {
    file: string;
}
Parameters
params: {
    file: string;
    out_format: string;
}
file: string
out_format: string
Returns {
    file: string;
}
file: string
get_status
get_status(): TStatus
Returns TStatus
get_stranger_info
get_stranger_info(params): TStrangerInfo
Parameters
params: {
    no_cache?: boolean;
    user_id: number;
}
Optional no_cache?: boolean
user_id: number
Returns TStrangerInfo
get_version_info
get_version_info(): {
    app_name: string;
    app_version: string;
    protocol_version: string;
}
Returns {
    app_name: string;
    app_version: string;
    protocol_version: string;
}
app_name: string
app_version: string
protocol_version: string
send_group_msg
send_group_msg(params): number
Parameters
params: {
    auto_escape?: boolean;
    group_id: number;
    message: TElements;
}
Optional auto_escape?: boolean
group_id: number
message: TElements
Returns number
send_like
send_like(params): void
Parameters
params: {
    times?: number;
    user_id: number;
}
Optional times?: number
user_id: number
Returns void
send_msg
send_msg(params): number
Parameters
params: {
    auto_escape?: boolean;
    group_id?: number;
    message: TElements;
    message_type?: "private" | "group";
    user_id?: number;
}
Optional auto_escape?: boolean
Optional group_id?: number
message: TElements
Optional message_type?: "private" | "group"
Optional user_id?: number
Returns number
send_private_msg
send_private_msg(params): number
Parameters
params: {
    auto_escape?: boolean;
    message: TElements;
    user_id: number;
}
Optional auto_escape?: boolean
message: TElements
user_id: number
Returns number
set_friend_add_request
set_friend_add_request(params): void
Parameters
params: {
    approve?: boolean;
    flag: string;
    remark?: string;
}
Optional approve?: boolean
flag: string
Optional remark?: string
Returns void
set_group_add_request
set_group_add_request(params): void
Parameters
params: {
    approve?: boolean;
    flag: string;
    reason?: string;
    sub_type: "add" | "invite";
}
Optional approve?: boolean
flag: string
Optional reason?: string
sub_type: "add" | "invite"
Returns void
set_group_admin
set_group_admin(params): void
Parameters
params: {
    enable?: boolean;
    group_id: number;
    user_id: number;
}
Optional enable?: boolean
group_id: number
user_id: number
Returns void
set_group_anonymous
set_group_anonymous(params): void
Parameters
params: {
    enable?: boolean;
    group_id: number;
}
Optional enable?: boolean
group_id: number
Returns void
set_group_anonymous_ban
set_group_anonymous_ban(params): void
Parameters
params: {
    anonymous?: TAnonymous;
    anonymous_flag?: string;
    duration?: number;
    group_id: number;
}
Optional anonymous?: TAnonymous
Optional anonymous_flag?: string
Optional duration?: number
group_id: number
Returns void
set_group_ban
set_group_ban(params): void
Parameters
params: {
    duration?: number;
    group_id: number;
    user_id: number;
}
Optional duration?: number
group_id: number
user_id: number
Returns void
set_group_card
set_group_card(params): void
Parameters
params: {
    card?: string;
    group_id: number;
    user_id: number;
}
Optional card?: string
group_id: number
user_id: number
Returns void
set_group_kick
set_group_kick(params): void
Parameters
params: {
    group_id: number;
    reject_add_request?: boolean;
    user_id: number;
}
group_id: number
Optional reject_add_request?: boolean
user_id: number
Returns void
set_group_leave
set_group_leave(params): void
Parameters
params: {
    group_id: number;
    is_dismiss?: boolean;
}
group_id: number
Optional is_dismiss?: boolean
Returns void
set_group_name
set_group_name(params): void
Parameters
params: {
    group_id: number;
    group_name: string;
}
group_id: number
group_name: string
Returns void
set_group_special_title
set_group_special_title(params): void
Parameters
params: {
    duration?: number;
    group_id: number;
    special_title?: string;
    user_id: number;
}
Optional duration?: number
group_id: number
Optional special_title?: string
user_id: number
Returns void
set_group_whole_ban
set_group_whole_ban(params): void
Parameters
params: {
    enable?: boolean;
    group_id: number;
}
Optional enable?: boolean
group_id: number
Returns void
set_restart
set_restart(params): void
Parameters
params: {
    delay?: number;
}
Optional delay?: number
Returns void
