onebot-client-next: Logger
Interface Logger
Represents a Logger, should be used to log your messages (and errors). All methods accept a message and optionally an error and additional arguments.
interface Logger {
    id: string;
    logLevel: LogLevel;
    runtimeSettings: LogRuntime;
    debug(message: LogMessageType, ...args: unknown[]): void;
    debug(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
    error(message: LogMessageType, ...args: unknown[]): void;
    error(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
    fatal(message: LogMessageType, ...args: unknown[]): void;
    fatal(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
    info(message: LogMessageType, ...args: unknown[]): void;
    info(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
    trace(message: LogMessageType, ...args: unknown[]): void;
    trace(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
    warn(message: LogMessageType, ...args: unknown[]): void;
    warn(message: LogMessageType, error: ExceptionType, ...args: unknown[]): void;
}
Hierarchy
CoreLogger
Logger
Index
Properties
id
logLevel
runtimeSettings
Methods
debug
error
fatal
info
trace
warn
Properties
Readonly id
id: string
Id by which this logger is identified (not relevant for an end user).
Inherited from CoreLogger.id
Readonly logLevel
logLevel: LogLevel
The current log level of this logger (this is a convenience property, it returns runtimeSettings.logLevel).
Inherited from CoreLogger.logLevel
Readonly runtimeSettings
runtimeSettings: LogRuntime
The current runtime settings for this Logger.
Inherited from CoreLogger.runtimeSettings
Methods
debug
debug(message, ...args): void
Log a message on debug. Followed by an optional Error, and optional arguments.
Parameters
message: LogMessageType
Message
Rest ...args: unknown[]
Optional arguments (note the first argument can be a (caught) Error which is treated as such then)
Returns void
Example
```
log.debug("Hello");
log.debug(() => "Hello");
log.debug(() => "Hello", new Error("SomeError"));
log.debug("Hello", "Some", "Random", "Arguments", [], 123);
log.debug("Hello", new Error("AnotherError"), "Some", "Random", "Arguments", [], 123);
```
Inherited from CoreLogger.debug
debug(message, error, ...args): void
Log a message on debug. Followed by an optional Error, and optional arguments.
Parameters
message: LogMessageType
Message
error: ExceptionType
Error type (Error or lambda returning an Error)
Rest ...args: unknown[]
Optional arguments (note the first argument can be a (caught) Error which is treated as such then)
Returns void
Example
```
log.debug("Hello");
log.debug(() => "Hello");
log.debug(() => "Hello", new Error("SomeError"));
log.debug("Hello", "Some", "Random", "Arguments", [], 123);
log.debug("Hello", new Error("AnotherError"), "Some", "Random", "Arguments", [], 123);
```
Inherited from CoreLogger.debug
error
error(message, ...args): void
Log a message on error, for details please see debug.
Parameters
message: LogMessageType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.error
error(message, error, ...args): void
Log a message on error, for details please see debug.
Parameters
message: LogMessageType
error: ExceptionType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.error
fatal
fatal(message, ...args): void
Log a message on fatal, for details please see debug.
Parameters
message: LogMessageType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.fatal
fatal(message, error, ...args): void
Log a message on fatal, for details please see debug.
Parameters
message: LogMessageType
error: ExceptionType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.fatal
info
info(message, ...args): void
Log a message on info, for details please see debug.
Parameters
message: LogMessageType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.info
info(message, error, ...args): void
Log a message on info, for details please see debug.
Parameters
message: LogMessageType
error: ExceptionType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.info
trace
trace(message, ...args): void
Log a message on trace, for details please see debug.
Parameters
message: LogMessageType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.trace
trace(message, error, ...args): void
Log a message on info, for details please see debug.
Parameters
message: LogMessageType
error: ExceptionType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.trace
warn
warn(message, ...args): void
Log a message on warn, for details please see debug.
Parameters
message: LogMessageType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.warn
warn(message, error, ...args): void
Log a message on warn, for details please see debug.
Parameters
message: LogMessageType
error: ExceptionType
Rest ...args: unknown[]
Returns void
Inherited from CoreLogger.warn
