onebot-client-next: BaseClient
Class BaseClient
Hierarchy (view full)
EventEmitter
BaseClient
Client
Index
Constructors
constructor
Properties
bot_user_id
config
connection?
logger
prefixed
Methods
CallApi
Connect
Disconnect
QuickReply
Send
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new BaseClient(bot_user_id, config): BaseClient
Parameters
bot_user_id: number
config: TClientConfig
Returns BaseClient
Overrides EventEmitter.constructor
Properties
Readonly bot_user_id
bot_user_id: number
Readonly config
config: TClientConfig
Optional connection
connection?: WebSocket
logger
logger: Logger
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
CallApi
CallApi<T, R>(action, ...args): Promise<ReturnType<R>>
Type Parameters
T extends keyof IOnebotExports
R extends
    | ((params: {
        no_cache?: boolean;
        user_id: number;
    }) => TStrangerInfo)
    | ((params: {
        context: object;
        operation: object;
    }) => void)
    | ((params: {
        auto_escape?: boolean;
        message: TElements;
        user_id: number;
    }) => number)
    | ((params: {
        auto_escape?: boolean;
        group_id: number;
        message: TElements;
    }) => number)
    | ((params: {
        auto_escape?: boolean;
        group_id?: number;
        message: TElements;
        message_type?: "private" | "group";
        user_id?: number;
    }) => number)
    | ((params: {
        message_id: number;
    }) => void)
    | ((params: {
        message_id: number;
    }) => TMessage)
    | ((params: {
        id: string;
    }) => TElements)
    | ((params: {
        times?: number;
        user_id: number;
    }) => void)
    | ((params: {
        group_id: number;
        reject_add_request?: boolean;
        user_id: number;
    }) => void)
    | ((params: {
        duration?: number;
        group_id: number;
        user_id: number;
    }) => void)
    | ((params: {
        anonymous?: TAnonymous;
        anonymous_flag?: string;
        duration?: number;
        group_id: number;
    }) => void)
    | ((params: {
        enable?: boolean;
        group_id: number;
    }) => void)
    | ((params: {
        enable?: boolean;
        group_id: number;
        user_id: number;
    }) => void)
    | ((params: {
        enable?: boolean;
        group_id: number;
    }) => void)
    | ((params: {
        card?: string;
        group_id: number;
        user_id: number;
    }) => void)
    | ((params: {
        group_id: number;
        group_name: string;
    }) => void)
    | ((params: {
        group_id: number;
        is_dismiss?: boolean;
    }) => void)
    | ((params: {
        duration?: number;
        group_id: number;
        special_title?: string;
        user_id: number;
    }) => void)
    | ((params: {
        approve?: boolean;
        flag: string;
        remark?: string;
    }) => void)
    | ((params: {
        approve?: boolean;
        flag: string;
        reason?: string;
        sub_type: "add" | "invite";
    }) => void)
    | (() => TLoginInfo)
    | (() => TFriendInfo[])
    | ((params: {
        group_id: number;
        no_cache?: boolean;
    }) => TGroupInfo)
    | (() => TGroupInfo[])
    | ((params: {
        group_id: number;
        no_cache?: boolean;
        user_id: number;
    }) => TGroupMemberInfo)
    | ((params: {
        group_id: number;
    }) => TGroupMemberInfo[])
    | ((params: {
        domain?: string;
    }) => {
        cookies: string;
    })
    | (() => {
        token: number;
    })
    | ((params: {
        domain?: string;
    }) => {
        cookies: string;
        token: number;
    })
    | ((params: {
        file: string;
        out_format: string;
    }) => {
        file: string;
    })
    | ((params: {
        file: string;
    }) => {
        file: string;
    })
    | (() => {
        yes: boolean;
    })
    | (() => {
        yes: boolean;
    })
    | (() => TStatus)
    | (() => {
        app_name: string;
        app_version: string;
        protocol_version: string;
    })
    | ((params: {
        delay?: number;
    }) => void)
    | (() => void)
Parameters
action: T
Rest ...args: Parameters<R>
Returns Promise<ReturnType<R>>
Connect
Connect(): Promise<void>
Returns Promise<void>
Disconnect
Disconnect(): void
Returns void
QuickReply
QuickReply(from, context, auto_escape?): void
Parameters
from: TPrivateMessageEvent
context: TElements
Optional auto_escape: boolean
Returns void
QuickReply(from, context, auto_escape?, at_sender?, deleteMsg?, operator_action?): void
Parameters
from: TGroupMessageEvent
context: TElements
Optional auto_escape: boolean
Optional at_sender: boolean
Optional deleteMsg: boolean
Optional operator_action: {
    ban: boolean;
    ban_duration?: number;
    kick?: boolean;
}
ban: boolean
Optional ban_duration?: number
Optional kick?: boolean
Returns void
Send
Send(data): void
Parameters
data: Record<string, any>
Returns void
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
