onebot-client-next: Group
Class Group
Index
Constructors
constructor
Properties
group_id
Accessors
info
Methods
GetHonorMembers
GetInfo
KickMember
MuteAll
MuteAnonymous
MuteMember
PickMember
Quit
SendMsg
SetAdmin
SetMemberCard
SetMemberTitle
SetName
As
Constructors
constructor
new Group(client, group_id): Group
Parameters
client: Client
group_id: number
Returns Group
Properties
Readonly group_id
group_id: number
Accessors
info
get info(): TGroupInfo
Returns TGroupInfo
set info(info): void
Parameters
info: TGroupInfo
Returns void
Methods
GetHonorMembers
GetHonorMembers(type): Promise<TGroupHonorInfo>
GetHonorMembers (get_group_honor_info) 获取群荣誉信息
Parameters
type:
    | "talkative"
    | "performer"
    | "legend"
    | "strong_newbie"
    | "emotion"
    | "all"
要获取的群荣誉类型，可传入 talkative performer legend strong_newbie emotion 以分别获取单个类型的群荣誉数据，或传入 all 获取所有数据。
Returns Promise<TGroupHonorInfo>
GetInfo
GetInfo(cache?): Promise<TGroupInfo>
GetInfo (get_group_info) 获取群信息
Parameters
cache: boolean = false
是否不使用缓存（使用缓存可能更新不及时，但响应更快），默认为 false。
Returns Promise<TGroupInfo>
KickMember
KickMember(user_id, reject_add_request?): Promise<void>
KickMember (set_group_kick) 群组踢人
Parameters
user_id: number
要踢的 QQ 号
reject_add_request: boolean = false
拒绝此人的加群请求，默认为 false
Returns Promise<void>
MuteAll
MuteAll(enable?): Promise<void>
MuteAll (set_group_whole_ban) 群组全员禁言
Parameters
enable: boolean = true
是否禁言，默认为 true。
Returns Promise<void>
MuteAnonymous
MuteAnonymous(anonymous?, anonymous_flag?, duration?): Promise<void>
MuteAnonymous (set_group_anonymous_ban) 群组匿名用户禁言
Parameters
Optional anonymous: TAnonymous
要禁言的匿名用户对象（群消息上报的 anonymous 字段），可选。
Optional anonymous_flag: string
要禁言的匿名用户的 flag（需从群消息上报的数据中获得），可选。
Optional duration: number
禁言时长，单位秒，无法取消匿名用户禁言，默认为 30*60 秒（30分钟）。
Returns Promise<void>
MuteMember
MuteMember(user_id, duration?): Promise<void>
MuteMember (set_group_ban) 群组单人禁言
Parameters
user_id: number
要禁言的 QQ 号
duration: number = 1800
禁言时长，单位秒，0 表示取消禁言，默认为 30*60 秒（30 分钟）。
Returns Promise<void>
PickMember
PickMember(user_id): Member
Parameters
user_id: number
Returns Member
Quit
Quit(is_dismiss?): Promise<void>
Quit (set_group_leave) 退出群组
Parameters
is_dismiss: boolean = false
是否解散，如果登录号是群主，则仅在此项为 true 时能够解散，默认为 false。
Returns Promise<void>
SendMsg
SendMsg(message, auto_escape?): Promise<number>
SendMsg (send_group_msg) 发送群消息
Parameters
message: TElements
要发送的内容。
auto_escape: boolean = false
消息内容是否作为纯文本发送（即不解析 CQ 码），只在 message 字段是字符串时有效，默认为 false。
Returns Promise<number>
SetAdmin
SetAdmin(user_id, enable?): Promise<void>
SetAdmin (set_group_anonymous) 群组匿名
Parameters
user_id: number
要设置管理员的 QQ 号。
enable: boolean = true
true 为设置，false 为取消，默认为 true。
Returns Promise<void>
SetMemberCard
SetMemberCard(user_id, card?): Promise<void>
SetMemberCard (set_group_card) 设置群名片（群备注）
Parameters
user_id: number
要设置的 QQ 号。
Optional card: string
群名片内容，不填或空字符串表示删除群名片，默认为 空。
Returns Promise<void>
SetMemberTitle
SetMemberTitle(user_id, special_title?, duration?): Promise<void>
SetMemberTitle (set_group_special_title) 设置群组专属头衔
Parameters
user_id: number
要设置的 QQ 号。
Optional special_title: string
专属头衔，不填或空字符串表示删除专属头衔，可选。
duration: number = -1
专属头衔有效期，单位秒，-1 表示永久，不过此项似乎没有效果，可能是只有某些特殊的时间长度有效，有待测试，默认为 -1。
Returns Promise<void>
SetName
SetName(group_name): Promise<void>
SetName (set_group_name) 设置群名
Parameters
group_name: string
新群名。
Returns Promise<void>
Static As
As(client, group_id): Group
Parameters
client: Client
group_id: number
Returns Group
