onebot-client-next: Member
Class Member
Hierarchy (view full)
User
Member
Index
Constructors
constructor
Properties
client
group
group_id
info
user_id
Methods
AsFriend
AsMember
AsStrangerInfo
Kick
Mute
SendLike
SetCard
SetTitle
SsetAdmin
As
Constructors
constructor
new Member(client, group_id, user_id): Member
Parameters
client: Client
group_id: number
user_id: number
Returns Member
Overrides User.constructor
Properties
client
client: Client
Inherited from User.client
group
group: Group
Readonly group_id
group_id: number
Readonly info
info: TGroupMemberInfo
Readonly user_id
user_id: number
Inherited from User.user_id
Methods
AsFriend
AsFriend(): Friend
Returns Friend
Inherited from User.AsFriend
AsMember
AsMember(group_id): Member
Parameters
group_id: number
Returns Member
Inherited from User.AsMember
AsStrangerInfo
AsStrangerInfo(user_id): Promise<TStrangerInfo>
Parameters
user_id: number
Returns Promise<TStrangerInfo>
Inherited from User.AsStrangerInfo
Kick
Kick(reject_add_request?): Promise<void>
Parameters
Optional reject_add_request: boolean
Returns Promise<void>
Mute
Mute(duration?): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
SendLike
SendLike(times?): Promise<void>
Parameters
Optional times: number
Returns Promise<void>
Inherited from User.SendLike
SetCard
SetCard(card): Promise<void>
Parameters
card: string
Returns Promise<void>
SetTitle
SetTitle(title, duration?): Promise<void>
Parameters
title: string
Optional duration: number
Returns Promise<void>
SsetAdmin
SsetAdmin(enable?): Promise<void>
Parameters
Optional enable: boolean
Returns Promise<void>
Static As
As(client, group_id, user_id): Member
Parameters
client: Client
group_id: number
user_id: number
Returns Member
Overrides User.As
