onebot-client-next: Member
Class Member
Hierarchy (view full)
User
Member
Index
Constructors
constructor
Properties
client
group
group_id
info
user_id
Methods
AsFriend
AsMember
AsStrangerInfo
Kick
Mute
SendForwardMessage
SendLike
SendMessage
SetAdmin
SetCard
SetSpecialTitle
As
Constructors
constructor
new Member(client, group_id, user_id): Member
Parameters
client: Client
group_id: number
user_id: number
Returns Member
Overrides User.constructor
Properties
client
client: Client
Inherited from User.client
group
group: Group
Readonly group_id
group_id: number
Readonly info
info: TGroupMemberInfo
Readonly user_id
user_id: number
Inherited from User.user_id
Methods
AsFriend
AsFriend(): Friend
Returns Friend
Inherited from User.AsFriend
AsMember
AsMember(group_id): Member
Parameters
group_id: number
Returns Member
Inherited from User.AsMember
AsStrangerInfo
AsStrangerInfo(user_id): Promise<TStrangerInfo>
Parameters
user_id: number
Returns Promise<TStrangerInfo>
Inherited from User.AsStrangerInfo
Kick
Kick(reject_add_request?): Promise<void>
Kick 群组踢人
Parameters
Optional reject_add_request: boolean
拒绝此人的加群请求，默认为 false。
Returns Promise<void>
Mute
Mute(duration?): Promise<void>
Mute 群组单人禁言
Parameters
duration: number = 1800
禁言时长，单位秒，默认为 30*60 秒，(30 分钟)。
Returns Promise<void>
SendForwardMessage
SendForwardMessage(messages): Promise<{
    forward_id: number;
    message_id: number;
}>
SendForwardMessage (send_private_forward_msg) 发送私聊合并转发消息
Parameters
messages: TSegment[]
要发送的合并转发内容。
Returns Promise<{
    forward_id: number;
    message_id: number;
}>
Inherited from User.SendForwardMessage
SendLike
SendLike(times?): Promise<void>
SendLike 点赞
Parameters
Optional times: number
点赞次数，最多为 10，默认为 1 。
Returns Promise<void>
Inherited from User.SendLike
SendMessage
SendMessage(message, auto_escape?): Promise<number>
SendMessage (send_private_msg) 发送私聊消息
Parameters
message: TElements
要发送的内容。
auto_escape: boolean = false
Returns Promise<number>
Inherited from User.SendMessage
SetAdmin
SetAdmin(enable?): Promise<void>
SetAdmin 群组设置管理员
Parameters
enable: boolean = true
true 为设置，false 为取消，默认为 true。
Returns Promise<void>
SetCard
SetCard(card?): Promise<void>
SetCard 设置群名片（群备注）
Parameters
Optional card: string
群名片内容，不填或空字符串表示删除群名片，默认为 空。
Returns Promise<void>
SetSpecialTitle
SetSpecialTitle(special_title?, duration?): Promise<void>
SetSpecialTitle 设置群组专属头衔
Parameters
Optional special_title: string
专属头衔，不填或空字符串表示删除专属头衔，默认为 空。
duration: number = -1
专属头衔有效期，单位秒，-1 表示永久，不过此项似乎没有效果，可能是只有某些特殊的时间长度有效，有待测试，默认为 -1。
Returns Promise<void>
Static As
As(client, group_id, user_id): Member
Parameters
client: Client
group_id: number
user_id: number
Returns Member
Overrides User.As
